# MyNote

app/: build.gradle
app/src/androidTest/java/com/adib/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adib/mynote/: Add_Fragment.java  Home_Fragment.java  List_Fragment.java  MainActivity.java  NoteView_Fragment.java  ViewCardNote_Fragment.java
app/src/main/java/com/adib/mynote/recyclerview/: NoteAdapter.java
app/src/main/java/com/adib/mynote/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/adib/mynote/viewmodel/: AddViewModel.java  ViewCardNoteModel.java
app/src/main/res/drawable/: ic_outline_list_alt_24.xml
app/src/main/res/layout/: activity_main.xml  card_list.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  fragment_note_view.xml  fragment_view_card_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adib/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
