<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.adib.mynote.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment_to_list_Fragment"
            app:destination="@id/list_Fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_Fragment_to_add_Fragment"
            app:destination="@id/add_Fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.adib.mynote.List_Fragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_Fragment_to_ViewCardNote_Fragment"
            app:destination="@id/ViewCardNote_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.adib.mynote.Add_Fragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/ViewCardNote_Fragment"
        android:name="com.adib.mynote.ViewCardNote_Fragment"
        android:label="fragment_view_card_note"
        tools:layout="@layout/fragment_view_card_note" />
</navigation>