<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardViewList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:padding="10dp">
        <TextView
            android:id="@+id/Header_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>